# guestbook

./: README.md
guestbook-parent/: java-code-formatter.xml  pom.xml
guestbook-parent/guestbook-backend/: pom.xml
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/: Application.java  ApplicationInitializer.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/aop/: AspectFlushEntityManager.java  AspectLog.java  AspectMonitor.java  AspectPointcuts.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/config/: ApplicationConfig.java  ApplicationConfigDatabase.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/controller/: UfController.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/data/entity/: Cidade.java  Especialidade.java  Evento.java  Uf.java  Usuario.java  Visitante.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/data/repository/: CidadeRepository.java  EspecialidadeRepository.java  EventoRepository.java  UfRepository.java  UsuarioRepository.java  VisitanteRepository.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/i18n/: I18nKeys.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/service/: UfService.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/service/impl/: UfServiceImpl.java
guestbook-parent/guestbook-backend/src/main/java/br/com/guestbook/util/: Constants.java
guestbook-parent/guestbook-backend/src/main/resources/database/: guestbook-der.mwb
guestbook-parent/guestbook-backend/src/main/resources/i18n/: messages.properties
guestbook-parent/guestbook-backend/src/main/webapp/: index.html
guestbook-parent/guestbook-backend/src/main/webapp/WEB-INF/: spring-mvc-dispatcher-servlet.xml  sun-jaxws.xml  web.xml
guestbook-parent/guestbook-backend/src/test/java/br/com/guestbook/: JpaTestHelper.java  RepositoryTestContext.java  ServiceTestContext.java
guestbook-parent/guestbook-backend/src/test/java/br/com/guestbook/data/repository/: TestCidadeRepository.java  TestEspecialidadeRepository.java  TestUfRepository.java  TestUsuarioRepository.java
guestbook-parent/guestbook-backend/src/test/java/br/com/guestbook/service/: TestUfService.java
guestbook-parent/guestbook-shared-dto/: pom.xml
guestbook-parent/guestbook-shared-dto/src/main/java/br/com/guestbook/dto/: CidadeDto.java  EspecialidadeDto.java  EventoDto.java  UfDto.java  UsuarioDto.java  VisitanteDto.java
guestbook-parent/guestbook-web/: pom.xml
guestbook-parent/guestbook-web/src/main/java/br/com/guestbook/web/: App.java
guestbook-parent/guestbook-web/src/main/webapp/: index.html
guestbook-parent/guestbook-web/src/main/webapp/WEB-INF/: web.xml
guestbook-parent/guestbook-web/src/main/webapp/pages/: login.html
guestbook-parent/guestbook-web/src/main/webapp/pages/restricted/: home.html
guestbook-parent/guestbook-web/src/main/webapp/resources/js/: app.js  login-controller.js
guestbook-parent/guestbook-web/src/main/webapp/wro/: wro.properties  wro.xml
guestbook-parent/guestbook-web/src/test/java/br/com/guestbook/web/: AppTest.java
